// Ports for production and development environment
PORT=6000
DEV_PORT=6100
//URI to MongoDB instance
MONGO_URI=mongodb://name:password@ip:port/db?authSource=admindb
//URI to MongoDB for logs
MONGO_URI=mongodb://name:password@ip:port/db?authSource=admindb
//String which signs the auth tokens
TOKEN_SIGN_SECRET=mysecret